;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       colors       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

background = #b347607d

bg = #39465c
#bg = #00000000
fg = #ffffff

acolor = #dedede
acolor1 = #8f8f8f

work = #85afd6

curgent = #EF5350
coccupied = #42A5F5

shade1 = #c4ac9c
shade2 = #56778c

txt = #ffffff
txt1 = #010101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-      main bar      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = false
fixed-center = true
line-size = 5
background = ${color.bg}
foreground = ${color.fg}

tray-position = left 

spacing = 0
module-margin =g 
padding = 0

font-0 = "Terminus:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:pixelsize=10;3"

font-3 = "Terminus:pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "Font Awesome 5 Free:pixelsize=23;5"

;; ;-   bspwm-settings   -; ;;
enable-ipc = true
cursor-click = pointer

wm-restack = bspwm
;override-redirect = true

modules-left = workspaces
modules-center = xwindow 
modules-right = battery spacer volume time date power
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       modules      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spacer]
type = custom/script
exec = echo " | "

[module/xwindow]
type = internal/xwindow
label = %title%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerare = 750




[module/bindmodes]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "resize "
initial = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.work}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        wlan        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = enp0s3
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-connected-background = ${color.bg}
label-connected-foreground = ${color.txt}
format-connected-padding = 0
format-disconnected-padding = 0
tail = true

label-connected = conn
label-disconnected = 睊 NA

ramp-signal-0 = ﯱ

ramp-signal-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      wlan end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       volume       -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}

label-volume = %percentage%%
label-volume-foreground = ${color.txt}
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-foreground = ${color.txt}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 

ramp-volume-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     volume end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding-left = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
date =   %a %d/%m% 

ramp-date-0 = 

[module/power]
type = custom/ipc
content-background = ${color.bg}
hook-0 = echo " |   "
hook-1 = echo " | %{F#85afd6}%{F-}  "
click-left = polybar-msg hook power 2 &&  bash $HOME/.config/polybar/scripts/pi-rofi-power

initial = 1

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding-left = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-         txt        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/txt]
type = custom/text
content = vertt_t
content-background = ${color.bg}
content-foreground = ${color.txt}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       txt end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    modules end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/secondry]
inherit = bar/main
bottom = true
modules-left = wlan
modules-center = mpd spotify
modules-right = volume battery

