# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  Author: ThePiGuy 
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ ASCI-Theme: ANSI Shadow
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ 
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ 
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ 
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
     

[color]

#nope		= #e647607d

bg 		= #e639465c
fg 		= #ffffff

acolor 		= #dedede
acolor1 	= #8f8f8f

work 		= #85afd6
work2		= #6888a3

curgent 	= #EF5350
coccupied 	= #42A5F5

workspaces 	= #dbdbde
network 	= #8DDDC9
nonetwork 	= #f28d8d
time 		= #F8BBFF
date		= #A2CFFE

# not a color but EHHH
net 		= enp0s3 

;------------------------------
;          BAR/MAIN
;------------------------------

[bar/main]
width 		= 100%
height 		= 30
offset-x 	= 0
offset-y 	= 0
bottom 		= false
fixed-center 	= true
line-size 	= 5
background 	= ${color.bg}
foreground 	= ${color.fg}

tray-position 	= left 

spacing 	= 0
module-margin 	= 1 
padding 	= 0

enable-ipc 	= true
cursor-click 	= pointer

wm-restack 	= bspwm

;--------------- FONT ---------------

font-0 	= "Fira Code:pixelsize=9;3"
font-1 	= "Fira Code:pixelsize=12;3"
font-2 	= "Font Awesome 5 Free:pixelsize=10;3"

font-3	= "Terminus:pixelsize=23;5"
font-4 	= "Iosevka Nerd Font:pixelsize=8.7;2.9"
font-5 	= "Font Awesome 5 Free:pixelsize=23;5"
font-6 	= "Iosevka Nerd Font:pixelsize=9;4"

;------------------------------
;           MODULES
;------------------------------

modules-left 	= workspaces
modules-center 	= xwindow 
modules-right 	= audio network date time 

[module/xwindow]
type 	= internal/xwindow
label 	= %title%

[module/workspaces]
type 			= internal/xworkspaces

pin-workspaces 		= true
enable-click 		= true
enable-scroll 		= true

format-padding 		= 0
format 			= %{T2}<label-state>%{T-}
format-foreground	= ${color.work}
format-background 	= ${color.bg}

icon-0 			= I;1
icon-1 			= II;2
icon-2 			= III;3
icon-3 			= IV;4
icon-4 			= V;5
icon-5 			= VI;6
icon-6 			= VII;7
icon-7 			= VIII;8
icon-8 			= IX;9
icon-9 			= X;0

icon-default 		= X 

label-active 		= %icon%
label-occupied 		= %icon% 
label-urgent 		= %icon% 
label-empty		= %icon%


label-empty-padding 	= 1
label-active-padding 	= 1
label-urgent-padding 	= 1
label-occupied-padding 	= 1

label-empty-foreground 	= ${color.workspaces}
label-active-background = ${color.work2}
label-active-foreground = ${color.workspaces}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.work}

;---------------- RIGHT ---------------------

[module/audio]
type 				= internal/pulseaudio

sink 				= alsa_output.pci-0000_00_05.0.analog-stereo
use-ui-max 			= false
interval 			= 5

format-volume 			= %{T2}[<ramp-volume> = <label-volume>]%{T-}
format-volume-foreground 	= #f2d58d

label-muted 			= %{T2}[婢 = --%]%{T-}
label-muted-foreground 		= ${color.nonetwork}

ramp-volume-0 			= 奄 
ramp-volume-1 			= 奔
ramp-volume-2 			= 墳

click-right 			= pavucontrol

[module/network]
type 				= internal/network
interface 			= ${color.net} 
interval 			= 30

format-connected 		= <label-connected>
format-connected-foreground 	= ${color.network}
format-disconnected 		= %{T2}[ = N/A]%{T-} 
format-disconnected-foreground 	= ${color.nonetwork} 

label-connected 		= %{T2}[ﯱ = %ifname%]%{T-}

[module/date]
type 			= internal/date
interval 		= 1.0
label 			= %date%
label-padding-left 	= 0
label-background 	= ${color.bg}
label-foreground 	= ${color.date}
date 			= %{T2}[ = %a %d/%m]%{T-}
date-alt 		= %{T2}[ =%d/%m/%Y]%{T-}

[module/time]
type 			= internal/date
interval 		= 1.0
label 			=  %time%
label-background 	= ${color.bg}
label-foreground 	= ${color.time}
time 			= %{T2}[ = %I:%M %p]%{T-}
time-alt 		= %{T2}[ = %H:%M:%S]%{T-}


